# Environment variables for Portfolio Website client

REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X
REACT_APP_CLIENT_NAME=YourName
REACT_APP_CLIENT_EMAIL=your.email@example.com